body, html {
  height: 100%;
  margin: 0;
}

.container {
  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
  display: grid;
  grid-template-rows: repeat(8, 10.5%);
  grid-template-columns: repeat(3, 32%);
  gap: 2% 2%;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px; 
}

.header {
  background-color: #FFDE22;
  /* grid-row-start / grid-column-start / grid-row-end / grid-column-end*/
  grid-area: 1 / 1 / 2 / 4;
}

.sidebar {
  background-color: #FF7755;
  grid-area: 2 / 1 / 8 / 2;
}

.nav {
  background-color: #00DDFF;
  grid-area: 2 / 2 / 3 / 4;
}

.article {
  background-color: #bccbde;
  grid-area: 3 / 2 / 8 / 4;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.footer {
  background-color: #393f4d;
  grid-area: 8 / 1 / 8 / 4;
}
